[buildout]
parts =
   fixer
versions = versions

[versions]
ZODB3 = 3.8.6
# Pin to < 4.x versions
zope.proxy = 3.6.1
zope.interface = 3.8.0
zope.exceptions = 3.7.1

[fixer]
recipe = zc.recipe.egg
eggs = ZODB3
